from random import choice
# STOP = None

questions = ['Пастеризация', 'От чего зависит эффект пастеризации', 'Режимы пастеризации', 'Основной элемент пластинчато-пастеризационной установки',
             'комбинированный теплообменник— он состоит из',
             'Какие секции входят в состав', 'Задачи теплового расчета', 
             'Пакеты', 'Жидкость', 'Основной конструктивный элемент пластинчатых ТА', 'Пластины делятся по функционалу', 'В чем разница между теплообменными и концевыми', 
             'Между пакетами устанавливается пластина', 'Суммарное число каналов должно быть либо =', 'Коэф общего гидравлического сопротивления',
             'Задача гидромеханического расчета', 'Каким образом мы сделали  вывод что выбраны рационально насосы', 
             'Рассчитанные потери давления', 'Если есть превышение давления',
             'В инжекторе вода', 'Подача пара зависит', 'Конвекционный бак нужен', 'Хладоноситель', 
             'Вторичный энергоресурс', 'Несимметричная схема компоновки применяется', 'Формула компановки',
             'Горячая среда в секции пастеризации', 'Основной элемент установки', 'Секция регенерации', 
             'Регенерация теплоты', 'Эффективное использование теплов ВЭР оценивается вел-ой', 'Коэф регенерации', 
             'Кратность воды', 'Эффективность очистки', 'Секция регенерации разделена на 2 из', 'Число пластин',
             'Теплообменных пластин', 'Какую схему движения теплоносителя мы предусмотрели в секциях теплообменника', 
             'Элемент тракта рабочих сред в пластинчатых ТА является', 'Действительное значение коэф теплопередачи опред методом', 
             'Суть метода', 'Схемы компановки каналов', 'Симметричная схема компановки каналов применяется', 'Источни света',
             'Вытяжка предусмотренна в', 'Время прохождения системы труб равно',
             'Конфигур теплообменных поверхностей бывают', 'В ходе теплового расчета определили']


answers = ['процесс удаления из молока вредных микроорганизмов путем однократного нагревания молока до температуры ниже 100 градусов с последующей выдержкой',
            'от времени выдержки и температуры', 'Мгновенная (85-90) без выдержки\nКратковременная (78-80) и выдержку 15-20 сек\nДлительную (65) с выдержкой в течении 30 мин'
            'это комбинированный теплообменник', 'он состоит из нескольких самостоятельных теплообменных секций, где продукт подвергается различным видам тепловой обработки.', 
            'Пастеризации\n2 регенерации\nохлаждения', 'определение требуемой площади поверхности теплообменного аппарата', 
            'это совокупность параллельных каналов по которым двигается жидкость в одном направлении', 'должна двигаться в одном направлении', 
            'пластина', 'Концевые\nТеплообменные', ' концевые не несут тепловой нагрузки т.к омываются только с одной стороны и располагаются по краям', 
            'с меньшим количеством отверстий(граничная)', 'либо отличаться на +-1, а если больше, то это будет считаться не рациональным использованием т.к крайние пластины будут омываться одной и той же средой',
            'условно учитывает потери давления на трения и местных сопротивлений', ' определение потерь давления по трактом движ рабочих сред',
            ' сравнивали допустимые потери давления', 'не должны превышать допустимые', 'нужно увеличить кол-во каналов в пакете тем самeым уменьшиться скорость', 'нагревается паром', 
            'от температуры молока на выходе из секции пастерезации', 'для сбора горячей воды и выравнивания по температуре', 'холодная вода(рассол)',
            'тепловая энергия пастериз молока', 'если разные расходы рабочих сред', 'Канал\nПакет', 'вода', 'пластинчатый ТА',
            'нужна для нагрева сырого молока до заданной температуры пастеризации', 'нужна для охлаждения молока до температуры 2-6 градусов', 
            'Использование остаточной теплоты рабочей среды после завершения конкретного процесса в этом же процессе\nТут молоко предварительно подогревается за счет теплоты встречного потока пастериз молока', 
            'коэф рассеивания', 'отношение теплоты вернувшейся в установку к максимально возможному кол-ву теплоты затраченной на нагрев рабочей среды',
            'вел-на равная отношению массового расхода воды в данной секции к массовому расходу молока, проходящего через эту секцию', 
            'зависит от вязкости молока', 'из-за сепаратора-молоочистителя','кол во каналов +1', 'на 2 меньше чем', 
            'противоточная т.к компактно!', 'канал между 2мя пластинами', 'Итерации', 'последовательное повторение расходов и каждый результат приближает к истинному значению позволяя определить действительное значение  коэф теплопередачи 	с заданной точностью',
            'Симетричная\nНесиметричная', 'при малоотличающихся расходах рабочих сред', ' света лампа', 'змеевике (ситема трубопроводов)', 
            'равно времени выдержки', 'Ленточно-поточная П-2\nСетчато-поточный П-7-0,5', 'требуемую площадь поверхности теплообменника']
            


print(len(questions), len(answers))


def setup(questions):
    while True:
        result = choice(questions)
        print(result)
        what = input('you know> >> ')
        match what:
            case '+':
                asking()
                print()
            case '-':
                index = questions.index(result)
                print(answers[index])
                asking()
                print()

def asking():
    match 'next? >>':
        case '+':
            setup(questions)


setup(questions)

